apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: twrv91ca2-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:2bb820d5aee2f36ed5b1edf75397393253647a2d@sha256:7b08d1fa6fa0295e69693fc564285bcd8df1d369cbaabdf2974a391d30affe7a
        name: container-image  
